<?xml version="1.0" encoding="utf-8"?>

<!-- Map layout copied from: https://medium.com/@mr.appbuilder/how-to-integrate-and-work-with-open-street-map-osm-in-an-android-app-kotlin-564b38590bfe -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <org.osmdroid.views.MapView
        android:id="@+id/osmmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Scale from: https://stackoverflow.com/a/43537667 -->
    <!-- How to align to bottom right corner from: https://stackoverflow.com/q/4123630 -->
    <com.github.pengrad.mapscaleview.MapScaleView
        android:id="@+id/scaleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

        <!-- Button for clearing route -->
        <!-- How to add button to map view from: https://stackoverflow.com/a/40944023 -->
        <!-- How to clear background from: https://stackoverflow.com/a/67763073 E-->
        <Button
            android:id="@+id/clearRouteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            app:backgroundTint="@null"
            android:background="@drawable/clear_route_button"
            android:contentDescription="@string/clear_route_desc"
            android:layout_alignEnd="@id/osmmap">

        </Button>

z
</RelativeLayout>